.service__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & .service__item {
        width: 260px;
        height: 280px;
        margin: 0 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 25px;
        border-color: #dcdcdc;
        font-family: 'Yrsa-Regular';

        &:hover {
            -webkit-box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.15);
            border-color: #000000;
        }

        &-title {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }

        &-description {
            margin-top: 20px;
            font-size: 14px;
        }
    }
}

.section--services {
    height: 650px;
    min-height: 650px;

    justify-content: start;

    & .section__title {

        margin-top: 100px;
        margin-bottom: 60px;
    }
}